<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBC.Task.Repository\TBC.Repository.csproj" />
    <ProjectReference Include="..\TBC.Task.Services\TBC.Services.csproj" />
	<ProjectReference Include="..\TBC.Task.DTO\TBC.DTO.csproj" />
  </ItemGroup>

</Project>
