# IndividualsDB.Task

./: TBC.Task.sln
TBC.Task/: TBC.Task.csproj  WeatherForecast.cs
TBC.Task.API/: Program.cs  TBC.Task.API.csproj  WeatherForecast.cs  appsettings.json
TBC.Task.API/Configuration/: DependencyConfiguration.cs
TBC.Task.API/Controllers/: WeatherForecastController.cs
TBC.Task.API/Properties/: launchSettings.json
TBC.Task.DTO/: City.cs  Individual.cs  IndividualRelations.cs
TBC.Task.Repository/: CityRepository.cs  IndividualRelationsRepository.cs  IndividualsRepository.cs  RepositoryBase.cs  TBC.DBContext.cs  TBC.Repository.csproj  UnitOfWork.cs
TBC.Task.Repository/Migrations/: 20240326194224_InitialCreate.Designer.cs  20240326194224_InitialCreate.cs  TbcDbContextModelSnapshot.cs
TBC.Task.Services/: CityService.cs  IndividualService.cs  TBC.Services.csproj
TBC.Task.Services/Interfaces/Repositories/: ICityRepository.cs  IIndividualRelationsRepository.cs  IIndividualRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
TBC.Task.Services/Interfaces/Services/: ICityService.cs  IIndividualService.cs
TBC.Task/Configuration/: DependencyConfiguration.cs
TBC.Task/Controllers/: WeatherForecastController.cs
TBC.Task/Properties/: launchSettings.json
